../LIB/src/ht621b.cpp:31:1:HT1621::HT1621()	1
../LIB/src/ht621b.cpp:46:6:void HT1621::wrBytes(uint8_t, uint8_t)	1
../LIB/src/ht621b.cpp:58:6:void HT1621::wrCmd(uint8_t)	1
../LIB/src/ht621b.cpp:85:6:void HT1621::sendBits(uint8_t, uint8_t)	3
../LIB/src/ht621b.cpp:99:6:void HT1621::displayOn()	1
../LIB/src/ht621b.cpp:112:6:void HT1621::clearAll()	2
../LIB/src/ht621b.cpp:120:6:void HT1621::ValuesConstructor()	1
../LIB/src/ht621b.cpp:156:6:void HT1621::Convert(uint8_t, uint8_t, uint8_t)	3
../LIB/src/ht621b.cpp:172:6:void HT1621::Write_Float_Linex(float, uint8_t)	10
../LIB/src/ht621b.cpp:211:6:void HT1621::Write_Id(uint8_t)	5
