../Core/Src/stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:175:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:260:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:372:6:HAL_UART_MspDeInit	2
